# ENMService

./: .gitignore  ENMService.csproj  ENMService.sln  Program.cs  Worker.cs
Models/: CatNotResponse.cs  CatNotState.cs  CatNotype.cs  EventsLog.cs  TabConf.cs  TabNotification.cs  enm_dbContext.cs
Models/Request/: RequestENMS.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
